<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graphic services</title>
    <link rel="stylesheet" href="index.css">
   
</head>
<body>

    <nav class="n1">
<div class="n2">
            <a href="#home"><h1>Home</h1></a>
            <a href="#services"><h1>Services</h1></a>
            <a href="#ratings"><h1>Ratings</h1></a>
            <a href="#contact"><h1>Contact us</h1></a>
        </div>
    </nav>

    <div id="home" class="banner">

                  <img src="banner.jpg" alt="">
    </div>


    <div id="services" class="services">
       
        <div class="s1">
          
          
            <h1>Services Offered</h1>
        </div>
        <div class="s2">
           
            <div class="service-box">
                <a href="printing.html">
                    <h2>Printing</h2>
                    \

         <img src="Blue Minimalist Digital Print Center Logo.png" alt="Printing">
                </a>
            </div>
            <div class="service-box">
                <a href="branding.html">
                    <h2>Branding</h2>
  <img src="White and  Blue Modern Digital Marketing Logo.png" alt="Branding">
                </a>
            </div>
           
           
            <div class="service-box">
                <a href="logos.html">
                    <h2>Logos</h2>
                    <img src="Professional Brand Marketing Promotional Presentation.png" alt="Logos">
                </a>
            </div>
            <div class="service-box">
                <a href="web-design.html">
                    <h2>Web Design</h2>
                    <img src="Green and White Photo Grid Web Design Services Instagram Post.png" alt="Web Design">
                </a>
          
          
            </div>
        </div>

    </div>

    <div id="ratings" class="ratings">
        <div class="s1">
            <h1>Ratings</h1>
        </div>


        <div class="r1">
            <p>Give your ratings and reviews based on our performance</p>
            
            \
            <textarea placeholder="Enter your review here">

            </textarea>
            <button class="submit-btn">Submit</button>
        </div>
    </div>

    <div id="contact" class="contact">
        <div class="s1">
            <h1>Contact Us</h1>
        </div>
        <br><br>
        <div class="contact-form">
            <br>
            <form action="#" method="POST">
                <label for="name">Name</label>

                <input type="text" id="name" name="name" placeholder="Enter your name" required>
                <label for="email">Email</label>



                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                <label for="phone">Phone Number

                </label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
                <label for="message">Message<
                    /label>
                <textarea id="message" name="message" rows="5" placeholder="Enter your message" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="foot">
            <h1>Copyright@All Rights Reserved</h1>

        </div>
    </footer>

</body>
</html>
