*{
    box-sizing: border-box;
    
}

.n1{
    background-color: #FFEFD5;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.n2{
   gap: 25px;
   display: flex;
   color:  #555;
  }

.banner{
width: 100%;
overflow: hidden;

  }

  .banner img{
    display: block;
    width: 100%;
    height: 400px;
    
  }

  .s1{
    background-color:  #2C3E50;
    color: white;
    justify-content: center;
    display: flex;
    height: auto;
    width: auto;
  }

  .s2{
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr); 
    background-color: #FFEFD5;
  }



  .service-box {
    background-color: black; 
    border: 1px solid white;
    border-radius: 8px;
    text-align: center;
    padding: 15px;
    color: white;
    
}

.service-box img {
    width: 100%;
    height: 200px;
    object-fit: cover; 
   
}

.service-box h1 {
    font-size: 20px;
    
    margin: 10px 0;
    font-weight: bold;
}

textarea {
    
    width: 100%;
    height: 120px;
   
    padding: 10px;
   
    border-radius: 5px;
    font-size: 14px;
   
}

.contact {
    padding: 20px;
    background-color: white;
    font-family: Arial, sans-serif;
    width: 100%;
    color:  #555;
    
}

.contact .s1 h1 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
   
    
}


.contact-form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    background-color: #2C3E50;
   
}

.contact-form label {
    font-size: 14px;
    font-weight: bold;
    color: #555;
    display: block;
    margin-bottom: 5px;
}


.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}




.contact-form button {
    width: 100%;
    background-color: #007bff;
    color: white;
   
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    
}


.foot{
    display: flex;
    justify-content: center;
    background-color: #2C3E50;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}

.foot h1{
    color: white;
    font-size:  10px;
}

